# code: language=yaml
# IAM Roles for standard EKS cluster

{{ $ec := $state.ekscluster }}

{{ if $ec.render.iamRoles }}
---
apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Role
metadata:
  name: {{ $ec.iam.controlPlaneRoleName }}
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "iam-role-controlplane" }}
    {{- if $ec.iam.controlPlaneRole.externalName }}
    crossplane.io/external-name: {{ $ec.iam.controlPlaneRole.externalName }}
    {{- end }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": ["eks.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole", "sts:TagSession"]
          }
        ]
      }
    tags: {{ merge (dict "Name" $ec.iam.controlPlaneRoleName) $ec.tags | toJson }}
    {{- if $ec.iam.permissionsBoundary }}
    permissionsBoundary: {{ $ec.iam.permissionsBoundary }}
    {{- end }}
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}

---
apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Role
metadata:
  name: {{ $ec.iam.nodeRoleName }}
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "iam-role-node" }}
    {{- if $ec.iam.nodeRole.externalName }}
    crossplane.io/external-name: {{ $ec.iam.nodeRole.externalName }}
    {{- end }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": ["ec2.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole"]
          }
        ]
      }
    tags: {{ merge (dict "Name" $ec.iam.nodeRoleName) $ec.tags | toJson }}
    {{- if $ec.iam.permissionsBoundary }}
    permissionsBoundary: {{ $ec.iam.permissionsBoundary }}
    {{- end }}
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}

{{ if $ec.fargate.enabled }}
---
apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Role
metadata:
  name: {{ $ec.iam.fargateRoleName }}
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "iam-role-fargate" }}
    {{- if $ec.iam.fargateRole.externalName }}
    crossplane.io/external-name: {{ $ec.iam.fargateRole.externalName }}
    {{- end }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": ["eks-fargate-pods.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole"]
          }
        ]
      }
    tags: {{ merge (dict "Name" $ec.iam.fargateRoleName) $ec.tags | toJson }}
    {{- if $ec.iam.permissionsBoundary }}
    permissionsBoundary: {{ $ec.iam.permissionsBoundary }}
    {{- end }}
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}
{{ end }}
{{ end }}
