# code: language=yaml

{{- $ec := $state.ekscluster }}
{{- $obs := $state.observed }}
{{- $readiness := $obs._readiness }}

{{- if $ec.render.accessEntries }}
---
apiVersion: eks.aws.m.upbound.io/v1beta1
kind: AccessEntry
metadata:
  name: {{ $ec.cluster.name }}-node-access
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "access-entry-node" }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    clusterName: {{ $ec.cluster.name }}
    principalArnFromRoleRef:
      name: {{ $ec.iam.nodeRoleName }}
    region: {{ $ec.cluster.region }}
    type: EC2_LINUX
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}

{{- if $ec.render.defaultAdmin }}
---
apiVersion: eks.aws.m.upbound.io/v1beta1
kind: AccessEntry
metadata:
  name: {{ $ec.cluster.name }}-default-admin
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "access-entry-default-admin" }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    clusterName: {{ $ec.cluster.name }}
    principalArn: {{ $ec.adminRoleArn }}
    region: {{ $ec.cluster.region }}
    type: STANDARD
    kubernetesGroups:
    - cluster-admin
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}

---
apiVersion: eks.aws.m.upbound.io/v1beta1
kind: AccessPolicyAssociation
metadata:
  name: {{ $ec.cluster.name }}-default-admin-policy
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "access-policy-default-admin" }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    accessScope:
      type: cluster
    clusterName: {{ $ec.cluster.name }}
    policyArn: arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy
    principalArn: {{ $ec.adminRoleArn }}
    region: {{ $ec.cluster.region }}
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}

{{- if and $obs.cluster.ready (get $readiness "access-entry-default-admin") }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ec.cluster.name }}-delete-access-entry-default-admin-before-cluster
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-access-entry-default-admin-before-cluster" }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: Cluster
    resourceRef:
      name: {{ $ec.cluster.name }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessEntry
    resourceRef:
      name: {{ $ec.cluster.name }}-default-admin
{{- end }}

{{- if and (get $readiness "access-entry-default-admin") (get $readiness "access-policy-default-admin") }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ec.cluster.name }}-delete-access-policy-default-admin-before-entry
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-access-policy-default-admin-before-entry" }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessEntry
    resourceRef:
      name: {{ $ec.cluster.name }}-default-admin
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessPolicyAssociation
    resourceRef:
      name: {{ $ec.cluster.name }}-default-admin-policy
{{- end }}

{{- if and $obs.cluster.ready (get $readiness "access-policy-default-admin") }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ec.cluster.name }}-delete-access-policy-default-admin-before-cluster
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-access-policy-default-admin-before-cluster" }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: Cluster
    resourceRef:
      name: {{ $ec.cluster.name }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessPolicyAssociation
    resourceRef:
      name: {{ $ec.cluster.name }}-default-admin-policy
{{- end }}
{{- end }}

{{- range $i, $entry := $ec.accessEntries }}
{{- $entryName := printf "%s-custom-%d" $ec.cluster.name $i }}
---
apiVersion: eks.aws.m.upbound.io/v1beta1
kind: AccessEntry
metadata:
  name: {{ $entryName }}
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation (printf "access-entry-custom-%d" $i) }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    clusterName: {{ $ec.cluster.name }}
    principalArn: {{ $entry.principalArn }}
    region: {{ $ec.cluster.region }}
    type: {{ $entry.type | default "STANDARD" }}
    {{- if $entry.kubernetesGroups }}
    kubernetesGroups: {{ $entry.kubernetesGroups | toJson }}
    {{- end }}
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}

{{- $entryReady := get $readiness (printf "access-entry-custom-%d" $i) | default false }}
{{- if and $obs.cluster.ready $entryReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ec.cluster.name }}-delete-access-entry-custom-{{ $i }}-before-cluster
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation (printf "delete-access-entry-custom-%d-before-cluster" $i) }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: Cluster
    resourceRef:
      name: {{ $ec.cluster.name }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessEntry
    resourceRef:
      name: {{ $entryName }}
{{- end }}

{{- range $j, $policy := $entry.accessPolicies | default list }}
{{- $policyName := printf "%s-custom-%d-policy-%d" $ec.cluster.name $i $j }}
---
apiVersion: eks.aws.m.upbound.io/v1beta1
kind: AccessPolicyAssociation
metadata:
  name: {{ $policyName }}
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation (printf "access-policy-custom-%d-%d" $i $j) }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    accessScope:
      type: {{ (($policy.accessScope | default dict).type | default "cluster") }}
      {{- if (($policy.accessScope | default dict).namespaces) }}
      namespaces: {{ ($policy.accessScope).namespaces | toJson }}
      {{- end }}
    clusterName: {{ $ec.cluster.name }}
    policyArn: {{ $policy.policyArn }}
    principalArn: {{ $entry.principalArn }}
    region: {{ $ec.cluster.region }}
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}

{{- $policyReady := get $readiness (printf "access-policy-custom-%d-%d" $i $j) | default false }}
{{- if and $entryReady $policyReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ec.cluster.name }}-delete-access-policy-custom-{{ $i }}-{{ $j }}-before-entry
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation (printf "delete-access-policy-custom-%d-%d-before-entry" $i $j) }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessEntry
    resourceRef:
      name: {{ $entryName }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessPolicyAssociation
    resourceRef:
      name: {{ $policyName }}
{{- end }}

{{- if and $obs.cluster.ready $policyReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ec.cluster.name }}-delete-access-policy-custom-{{ $i }}-{{ $j }}-before-cluster
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation (printf "delete-access-policy-custom-%d-%d-before-cluster" $i $j) }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: Cluster
    resourceRef:
      name: {{ $ec.cluster.name }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessPolicyAssociation
    resourceRef:
      name: {{ $policyName }}
{{- end }}
{{- end }}
{{- end }}

{{- if and $obs.nodeRole.ready (get $readiness "access-entry-node") }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ec.cluster.name }}-delete-access-entry-node-before-node-role
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-access-entry-node-before-node-role" }}
spec:
  replayDeletion: true
  of:
    apiVersion: iam.aws.m.upbound.io/v1beta1
    kind: Role
    resourceRef:
      name: {{ $ec.iam.nodeRoleName }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessEntry
    resourceRef:
      name: {{ $ec.cluster.name }}-node-access
{{- end }}

{{- if and $obs.cluster.ready (get $readiness "access-entry-node") }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ec.cluster.name }}-delete-access-entry-node-before-cluster
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-access-entry-node-before-cluster" }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: Cluster
    resourceRef:
      name: {{ $ec.cluster.name }}
  by:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: AccessEntry
    resourceRef:
      name: {{ $ec.cluster.name }}-node-access
{{- end }}
{{- end }}
