# code: language=yaml

{{- $ec := $state.ekscluster }}
{{- $obs := $state.observed }}
{{- $readiness := $obs._readiness }}

{{- if $ec.render.oidc }}
---
apiVersion: iam.aws.m.upbound.io/v1beta1
kind: OpenIDConnectProvider
metadata:
  name: {{ $ec.cluster.name }}
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "oidc-provider" }}
    {{- if $ec.oidc.externalName }}
    crossplane.io/external-name: {{ $ec.oidc.externalName }}
    {{- end }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    clientIdList:
    - sts.amazonaws.com
    tags: {{ merge (dict "Name" $ec.cluster.name) $ec.tags | toJson }}
    thumbprintList:
    - 9e99a48a9960b14926bb7f3b02e22da2b0ab7280
    url: {{ $obs.cluster.oidcIssuer }}
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}

{{- if and $obs.cluster.ready (get $readiness "oidc-provider") }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $ec.cluster.name }}-delete-oidc-before-cluster
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "delete-oidc-before-cluster" }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: Cluster
    resourceRef:
      name: {{ $ec.cluster.name }}
  by:
    apiVersion: iam.aws.m.upbound.io/v1beta1
    kind: OpenIDConnectProvider
    resourceRef:
      name: {{ $ec.cluster.name }}
{{- end }}
{{- end }}

{{- if $ec.render.karpenterIrsa }}
---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IRSA
metadata:
  name: {{ $ec.karpenter.irsaName }}
  namespace: {{ $ec.namespace }}
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "karpenter-irsa" }}
spec:
  clusterName: {{ $ec.cluster.name }}
  accountId: "{{ $ec.cluster.accountId }}"
  oidc: {{ $obs.cluster.oidc | quote }}
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}
  permissionsBoundary: {{ $ec.iam.permissionsBoundary | quote }}
  role:
    nameOverride: {{ printf "%s-karpenter" $ec.cluster.name | quote }}
    {{- if (($ec.karpenter.irsa.role | default dict).externalName | default "") }}
    externalName: {{ $ec.karpenter.irsa.role.externalName | quote }}
    {{- end }}
  policy:
    nameOverride: {{ printf "%s-karpenter" $ec.cluster.name | quote }}
    {{- if (($ec.karpenter.irsa.policy | default dict).externalName | default "") }}
    externalName: {{ $ec.karpenter.irsa.policy.externalName | quote }}
    {{- end }}
    document: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Sid": "KarpenterRead",
            "Effect": "Allow",
            "Action": [
              "ec2:DescribeAvailabilityZones",
              "ec2:DescribeCapacityReservations",
              "ec2:DescribeImages",
              "ec2:DescribeInstances",
              "ec2:DescribeInstanceStatus",
              "ec2:DescribeInstanceTypeOfferings",
              "ec2:DescribeInstanceTypes",
              "ec2:DescribeLaunchTemplates",
              "ec2:DescribePlacementGroups",
              "ec2:DescribeSecurityGroups",
              "ec2:DescribeSpotPriceHistory",
              "ec2:DescribeSubnets",
              "eks:DescribeCluster",
              "pricing:GetProducts",
              "ssm:GetParameter"
            ],
            "Resource": "*"
          },
          {
            "Sid": "KarpenterRunInstances",
            "Effect": "Allow",
            "Action": [
              "ec2:CreateFleet",
              "ec2:RunInstances",
              "ec2:CreateLaunchTemplate"
            ],
            "Resource": "*",
            "Condition": {
              "StringEquals": {
                "aws:RequestTag/kubernetes.io/cluster/{{ $ec.cluster.name }}": "owned",
                "aws:RequestTag/eks:eks-cluster-name": "{{ $ec.cluster.name }}"
              },
              "StringLike": {
                "aws:RequestTag/karpenter.sh/nodepool": "*"
              }
            }
          },
          {
            "Sid": "KarpenterRunInstancesSupportingResources",
            "Effect": "Allow",
            "Action": [
              "ec2:CreateFleet",
              "ec2:RunInstances"
            ],
            "Resource": [
              "arn:aws:ec2:{{ $ec.cluster.region }}::image/*",
              "arn:aws:ec2:{{ $ec.cluster.region }}::snapshot/*",
              "arn:aws:ec2:{{ $ec.cluster.region }}:*:capacity-reservation/*",
              "arn:aws:ec2:{{ $ec.cluster.region }}:*:placement-group/*",
              "arn:aws:ec2:{{ $ec.cluster.region }}:*:security-group/*",
              "arn:aws:ec2:{{ $ec.cluster.region }}:*:subnet/*"
            ]
          },
          {
            "Sid": "KarpenterRunInstancesLaunchTemplates",
            "Effect": "Allow",
            "Action": [
              "ec2:CreateFleet",
              "ec2:RunInstances"
            ],
            "Resource": "arn:aws:ec2:{{ $ec.cluster.region }}:*:launch-template/*",
            "Condition": {
              "StringEquals": {
                "aws:ResourceTag/kubernetes.io/cluster/{{ $ec.cluster.name }}": "owned"
              },
              "StringLike": {
                "aws:ResourceTag/karpenter.sh/nodepool": "*"
              }
            }
          },
          {
            "Sid": "KarpenterTagInstances",
            "Effect": "Allow",
            "Action": "ec2:CreateTags",
            "Resource": "*"
          },
          {
            "Sid": "KarpenterTerminate",
            "Effect": "Allow",
            "Action": [
              "ec2:TerminateInstances",
              "ec2:DeleteLaunchTemplate"
            ],
            "Resource": "*"
          },
          {
            "Sid": "KarpenterPassNodeRole",
            "Effect": "Allow",
            "Action": "iam:PassRole",
            "Resource": "{{ $ec.iam.nodeRoleArn }}"
          },
          {
            "Sid": "KarpenterInstanceProfile",
            "Effect": "Allow",
            "Action": [
              "iam:AddRoleToInstanceProfile",
              "iam:CreateInstanceProfile",
              "iam:DeleteInstanceProfile",
              "iam:GetInstanceProfile",
              "iam:ListInstanceProfiles",
              "iam:RemoveRoleFromInstanceProfile",
              "iam:TagInstanceProfile"
            ],
            "Resource": "*"
          }{{- if $ec.karpenter.interruptionQueue.enabled }},
          {
            "Sid": "KarpenterInterruptionQueue",
            "Effect": "Allow",
            "Action": [
              "sqs:DeleteMessage",
              "sqs:GetQueueAttributes",
              "sqs:GetQueueUrl",
              "sqs:ReceiveMessage"
            ],
            "Resource": "{{ $obs.karpenterQueue.arn | default (printf "arn:aws:sqs:%s:%s:%s" $ec.cluster.region $ec.cluster.accountId $ec.karpenter.queueName) }}"
          }{{- end }}
        ]
      }
  serviceAccount:
    namespace: {{ $ec.karpenter.namespace }}
    name: {{ $ec.karpenter.serviceAccountName }}
  labels: {{ $ec.labels | toJson }}
  tags: {{ merge (dict "Name" (printf "%s-karpenter" $ec.cluster.name)) $ec.tags | toJson }}
{{- end }}

{{- if $ec.render.ebsCsiIrsa }}
---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IRSA
metadata:
  name: {{ $ec.karpenter.ebsCsiIrsaName }}
  namespace: {{ $ec.namespace }}
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "ebs-csi-irsa" }}
spec:
  clusterName: {{ $ec.cluster.name }}
  accountId: "{{ $ec.cluster.accountId }}"
  oidc: {{ $obs.cluster.oidc | quote }}
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  providerConfigRef:
    name: {{ $ec.providerConfig.name }}
    kind: {{ $ec.providerConfig.kind }}
  permissionsBoundary: {{ $ec.iam.permissionsBoundary | quote }}
  role:
    nameOverride: {{ printf "%s-ebs-csi" $ec.cluster.name | quote }}
  policy:
    nameOverride: {{ printf "%s-ebs-csi" $ec.cluster.name | quote }}
    document: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": [
              "ec2:AttachVolume",
              "ec2:CreateSnapshot",
              "ec2:CreateTags",
              "ec2:CreateVolume",
              "ec2:DeleteSnapshot",
              "ec2:DeleteTags",
              "ec2:DeleteVolume",
              "ec2:DescribeAvailabilityZones",
              "ec2:DescribeInstances",
              "ec2:DescribeSnapshots",
              "ec2:DescribeTags",
              "ec2:DescribeVolumes",
              "ec2:DescribeVolumesModifications",
              "ec2:DetachVolume",
              "ec2:ModifyVolume"
            ],
            "Resource": "*"
          }
        ]
      }
  serviceAccount:
    namespace: kube-system
    name: ebs-csi-controller-sa
  labels: {{ $ec.labels | toJson }}
  tags: {{ merge (dict "Name" (printf "%s-ebs-csi" $ec.cluster.name)) $ec.tags | toJson }}
{{- end }}
