# code: language=yaml
# Default cluster StorageClass: hops-default
#
# Standard EKS uses the AWS EBS CSI driver provisioner ebs.csi.aws.com.

{{ $ec := $state.ekscluster }}

{{ if $ec.render.defaultStorageClass }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $ec.cluster.name }}-default-storage-class
  labels: {{ $ec.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation "default-storage-class" }}
spec:
  managementPolicies: {{ $ec.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: hops-default
        annotations:
          storageclass.kubernetes.io/is-default-class: "true"
      provisioner: ebs.csi.aws.com
      parameters:
        type: gp3
        encrypted: "true"
      volumeBindingMode: WaitForFirstConsumer
      reclaimPolicy: Delete
      allowVolumeExpansion: true
  providerConfigRef:
    name: {{ $ec.cluster.name }}
    kind: ProviderConfig
{{ end }}
