# code: language=yaml

{{- $xr := getCompositeResource . }}
{{- $s := $state.status }}

{{- if $.observed.resources }}
---
apiVersion: {{ $xr.apiVersion }}
kind: {{ $xr.kind }}
status:
  ready: {{ $s.ready }}
  clusterEndpoint: {{ $s.clusterEndpoint | quote }}
  clusterSecurityGroupId: {{ $s.clusterSecurityGroupId | quote }}
  subnetIds: {{ $s.subnetIds | toJson }}
  oidc: {{ $s.oidc | quote }}
  controlPlaneStatus: {{ $s.controlPlaneStatus | quote }}
  encryptionKeyArn: {{ $s.encryptionKeyArn | quote }}
  iam:
    controlPlaneRole:
      arn: {{ $s.iam.controlPlaneRole.arn | quote }}
      name: {{ $s.iam.controlPlaneRole.name | quote }}
    nodeRole:
      arn: {{ $s.iam.nodeRole.arn | quote }}
      name: {{ $s.iam.nodeRole.name | quote }}
    fargateRole:
      arn: {{ $s.iam.fargateRole.arn | quote }}
      name: {{ $s.iam.fargateRole.name | quote }}
  karpenter:
    roleArn: {{ $s.karpenter.roleArn | quote }}
    nodeClasses:
      default:
        name: {{ $s.karpenter.nodeClasses.default.name | quote }}
      storageNvme:
        name: {{ $s.karpenter.nodeClasses.storageNvme.name | quote }}
{{- end }}
